<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sending data to the cloud · Cozie</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;iframe width=&quot;100%&quot; height=&quot;400&quot; src=&quot;https://www.youtube.com/embed/PkTSNwP12TI&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen&gt;&lt;/iframe&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sending data to the cloud · Cozie"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cozie.app../"/><meta property="og:description" content="&lt;iframe width=&quot;100%&quot; height=&quot;400&quot; src=&quot;https://www.youtube.com/embed/PkTSNwP12TI&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen&gt;&lt;/iframe&gt;"/><meta property="og:image" content="https://cozie.app../img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cozie.app../img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="../img/watch.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="../js/scrollSpy.js"></script><link rel="stylesheet" href="../css/main.css"/><script src="../js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="../"><img class="logo" src="../img/watch.ico" alt="Cozie"/><h2 class="headerTitleWithLogo">Cozie</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Creating your own Cozie</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started with Cozie Basic<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="../docs/home">Introduction</a></li><li class="navListItem"><a class="navItem" href="../docs/picking-a-fitbit">Picking a Fitbit</a></li><li class="navListItem"><a class="navItem" href="../docs/installing-watchface">Installing and using Cozie Basic</a></li><li class="navListItem"><a class="navItem" href="../docs/extracting-data">Extracting Data from Cozie Basic</a></li><li class="navListItem"><a class="navItem" href="../docs/troubleshooting-cozie-basic">Troubleshooting Cozie Basic</a></li><li class="navListItem"><a class="navItem" href="../docs/example-of-experimental-method">Example of an Experimental Methodology</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Creating your own Cozie<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="../docs/app-creation-setup">Creating your own Cozie App</a></li><li class="navListItem"><a class="navItem" href="../docs/installation">Installation and setup</a></li><li class="navListItem"><a class="navItem" href="../docs/intro-fitbit-sdk">Fitbit SDK</a></li><li class="navListItem"><a class="navItem" href="../docs/change-questions">Change Questions</a></li><li class="navListItem"><a class="navItem" href="../docs/uploading-to-appstore">Uploading to the AppStore</a></li><li class="navListItem"><a class="navItem" href="../docs/datatransfer-between-phone-and-fitbit">Datatransfer between the phone and the Fitbit</a></li><li class="navListItem"><a class="navItem" href="../docs/interacting-with-gui-elements">Interacting with GUI elements</a></li><li class="navListItem"><a class="navItem" href="../docs/switching-between-screens">Switching between screens</a></li><li class="navListItem navListItemActive"><a class="navItem" href="../docs/gs-sending-data-to-cloud">Sending data to the cloud</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Sending data to the cloud</h1></header><article><div><span><iframe width="100%" height="400" src="https://www.youtube.com/embed/PkTSNwP12TI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>We are sending the data from the Cozie application to our cloud database using an <a href="https://aws.amazon.com/lambda/">AWS Lambda function</a>.
The Lambda function listens for any incoming POST requests, checks that the sender has the right API key,
process the data and send it to our cloud database.</p>
<p>We are using AWS Lambda functions, however, valid alternatives are:</p>
<ul>
<li><a href="https://cloud.google.com/functions">Google Cloud Functions</a></li>
<li><a href="https://nodered.org">Node-RED</a></li>
</ul>
<p>You can also use any other cloud database out there, and you are not required to use InfluxDB.</p>
<p>Please find below the Python code we are currently using in the Lambda function to send the data to our cloud database. Please edit the following line and add your information <code>InfluxDBClient(&quot;hostname&quot;, 8086, &quot;username&quot;,'password', &quot;datatbase&quot;, ssl=True, verify_ssl=True)</code>.</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> print_function
<span class="hljs-keyword">from</span> influxdb <span class="hljs-keyword">import</span> InfluxDBClient
<span class="hljs-keyword">import</span> json


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">lambda_handler</span><span class="hljs-params">(event, context)</span>:</span>
    client = InfluxDBClient(<span class="hljs-string">"hostname"</span>, <span class="hljs-number">8086</span>, <span class="hljs-string">"username"</span>,
        <span class="hljs-string">'password'</span>, <span class="hljs-string">"datatbase"</span>, ssl=<span class="hljs-literal">True</span>, verify_ssl=<span class="hljs-literal">True</span>)
    <span class="hljs-keyword">try</span>:

        print(event[<span class="hljs-string">"body"</span>])

        body = json.loads(event[<span class="hljs-string">"body"</span>])

        fields = {}

        <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> body.keys():
            <span class="hljs-comment"># Check if the key value is an integer or a float</span>
            <span class="hljs-keyword">if</span> isinstance(body[key], int) <span class="hljs-keyword">or</span> isinstance(body[key], float):
                fields[key] = body[key]

        json_body = [{
            <span class="hljs-string">'time'</span>: body[<span class="hljs-string">'endFeedback'</span>],
            <span class="hljs-string">'measurement'</span>: <span class="hljs-string">'fitbitAPI'</span>,
            <span class="hljs-string">'tags'</span>: {<span class="hljs-string">'userid'</span>: body[<span class="hljs-string">'user_id'</span>],
                     <span class="hljs-string">'experimentid'</span>: body[<span class="hljs-string">'experiment_id'</span>]},
            <span class="hljs-string">'fields'</span>: fields,
            }]

        client.write_points(json_body)  <span class="hljs-comment"># write to InfluxDB</span>

        <span class="hljs-keyword">return</span> {
            <span class="hljs-string">"statusCode"</span>: <span class="hljs-number">200</span>,
            <span class="hljs-string">"headers"</span>: {
                <span class="hljs-string">"Content-Type"</span>: <span class="hljs-string">"application/json"</span>
                },
            <span class="hljs-string">"body"</span>: <span class="hljs-string">"Success"</span>
            }
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:

        print(e)

        <span class="hljs-keyword">return</span> {
            <span class="hljs-string">"statusCode"</span>: <span class="hljs-number">500</span>,
            <span class="hljs-string">"headers"</span>: {
                <span class="hljs-string">"Content-Type"</span>: <span class="hljs-string">"application/json"</span>
                },
            <span class="hljs-string">"body"</span>: e
            }
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="../docs/switching-between-screens"><span class="arrow-prev">← </span><span>Switching between screens</span></a><a class="docs-next button" href="../docs/doc3"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="text-align-center"><a target="_blank" rel="noopener noreferrer" href="https://www.budslab.org/">Website</a></div><div class="text-align-center"><a target="_blank" rel="noopener noreferrer" href="https://github.com/buds-lab">Github</a></div><div class="text-align-center"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/buds_lab">Twitter</a></div></section><section class="copyright">Copyright © 2021 BUDS-Lab, National University of Singapore</section></footer></div></body></html>